# Assignment

./: LICENSE  README.md  pom.xml
src/main/java/ing/assessment/: INGAssessment.java
src/main/java/ing/assessment/controller/: OrderController.java  ProductController.java
src/main/java/ing/assessment/db/: Product.java
src/main/java/ing/assessment/db/order/: Order.java  OrderProduct.java
src/main/java/ing/assessment/db/product/: Product.java  ProductCK.java
src/main/java/ing/assessment/db/repository/: OrderRepository.java  ProductRepository.java
src/main/java/ing/assessment/exception/: ApiExceptionResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderException.java  ItemNotFound.java
src/main/java/ing/assessment/model/: Location.java  Product.java
src/main/java/ing/assessment/repository/: ProductRepository.java
src/main/java/ing/assessment/service/: OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/java/ing/assessment/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/ing/assessment/strategy/: CostComputingStrategy.java
src/main/resources/: application.properties  data.sql
src/test/java/ing/assessment/controller/: OrderControllerTest.java
src/test/java/ing/assessment/service/: OrderServiceImplTest.java  PriceServiceImplTest.java
